{
  "name": "frank",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "ffmpeg-static": "^4.2.7",
    "opusscript": "^0.0.7"
  }
}
